@charset "utf-8";

/*
Author: Joshua Lawrinenko
Date: 5/2/2020
File: style.css
*/

body {
    background-color: lightblue;
}

/* .my-background-image img {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    opacity: 0.1;
} */

.my-container {
    border-radius: 1rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    max-width: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-container-header img{
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.my-nav {
    text-align: center;
    margin-top: -40px;
}

.my-nav li {
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
}

.my-nav a {
    padding: 4px 20px;
    border-width: 1.5px;
    border-style: solid;
    border-color: white;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #c0c0c0;
}

.my-nav a:hover {
    background-color: darkgrey;
}

.my-nav a:active {
    background-color: dimgrey;
}

.my-container-body {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 30px;
    margin-bottom: 100px;
    background-color: whitesmoke;
    border-radius: 0 0 1rem 1rem;
}

.my-bio-card {
    display: grid;
    grid-template-areas:
        'picture'
        'name'
        'info';
    text-align: center;
    border-right: 2px solid #c0c0c0;
    padding-right: 20px;
}

.my-bio-card img {
    width: 160px;
    height: 160px;
    border-radius: 80px;
    grid-area: 'picture';
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-bio-card h1 {
    grid-area: 'name'
}

.my-bio-card p {
    grid-area: 'info';
}

.my-page-contents {
    display: grid;
}

.my-container-projects {
    padding: 30px;
    margin-bottom: 100px;
    background-color: whitesmoke;
    border-radius: 0 0 1rem 1rem;
}

.my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'label1 label2 label3'
        'list1 list2 list3';
    gap: 20px;
}

.my-projects h3 {
    text-align: center;
}

.web-label {
    grid-area: 'label1';
}

.python-label {
    grid-area: 'label2';
}

.c-label {
    grid-area: 'label3';
}

.web-list {
    grid-area: 'list1';
}

.p-list {
    grid-area: 'list2';
}

.c-list {
    grid-area: 'list3';
}
